# gproject

./: .project  pom.xml
center-server/: .classpath  .project  pom.xml
center-server/src/main/java/com/gproject/center/: CenterBoot.java
center-server/src/main/java/com/gproject/center/cache/: PlayerRoleCache.java
center-server/src/main/java/com/gproject/center/config/: APPConfig.java  AuthHandler.java  GlobalManager.java
center-server/src/main/java/com/gproject/center/control/: GMControl.java  PlayerInitControl.java
center-server/src/main/java/com/gproject/center/dao/: PlayerRoleDAO.java  PlayerRoleRepository.java
center-server/src/main/java/com/gproject/center/pojo/: PlayerRole_Table_DEF.java
center-server/src/main/java/com/gproject/center/service/: FileService.java  GMService.java  PlayerInitService.java  ZoneListService.java
center-server/src/main/resources/: application-pro.properties  application.properties
center-server/src/main/resources/static/excel/cai/: HServerConfig.json
center-server/src/main/resources/static/html/index/: APIManager.js  CommandCode.js  Login.html  MenuConfig.js  UrlUtil.js  detail.html
center-server/src/main/resources/static/html/index/Excel/: ExcelGrid.html  ZoneList.js
common/: .classpath  .project
common/proto/protofile/: CommandCode.proto  GameInit.proto  Item.proto  Status.proto  Tip.proto
common/src/main/java/com/gproject/cmdHandler/: CMDDef.java  TCPCommand.java  TcpCmdManager.java
common/src/main/java/com/gproject/common/: GErrorException.java  IDef.java  PathUtil.java
common/src/main/java/com/gproject/common/cmdHandler/: CMDDef.java  TCPCommand.java  TcpCmdManager.java
common/src/main/java/com/gproject/common/config/: APPConfig.java  AppinitHandler.java
common/src/main/java/com/gproject/common/db/: AbstratorDBTable.java  DBEvent.java  GPCache.java  GPDAO.java  LockService.java
common/src/main/java/com/gproject/common/net/: GWebSocket.java  PushService.java  WebSocketManager.java
common/src/main/java/com/gproject/common/staticdata/: ExcelManager.java  ExcelService.java  StaticDataDef.java
common/src/main/java/com/gproject/db/: DBEvent.java  GPDAO.java
common/src/main/java/com/gproject/dto/json/: GMLoginDTO.java  HServerConfig.java
common/src/main/java/com/gproject/dto/proto/: CommandCodeDTO.java  GameInitDTO.java  StatusDTO.java  TipDTO.java
common/src/main/java/com/gproject/net/: ByteUtil.java  GWebSocket.java  PushService.java  WebSocketManager.java
common/src/main/java/com/gproject/net/http/: APIManager.java  APIParameDef.java  APIRetAdvice.java  HttpUtil.java
common/src/main/java/com/gproject/net/netty/: DecoderHandler.java  EncodeHandler.java  NetPack.java
common/src/main/java/com/gproject/staticdata/: ExcelManager.java  StaticDataDef.java
common/src/main/java/com/gproject/staticdata/cdnImpl/: TXCDN.java
common/src/main/java/com/gproject/staticdata/excelModel/: HCommonConfig.java
common/src/main/java/com/gproject/staticdata/writejson/: ClassNameHandler.java  FieldInfoHandler.java  LogicDataHandler.java  PrintFieldHandler.java  UploadExcelManager.java
common/src/main/java/com/gproject/utils/common/: GClassUtil.java  JSONUtil.java
common/src/main/java/com/gproject/utils/date/: Constants.java  DatePattern.java  DateUtils.java  TimeConstants.java  TimeUtil.java
gproject-center/: .classpath  .project  pom.xml
gproject-center/res/: application.properties  人马表-HZone.xlsx
gproject-center/res/static/excel/: HServerConfig.json
gproject-center/res/static/html/index/: MenuConfig.js  Welcome.html
gproject-center/res/static/html/index/Excel/: ExcelGrid-dev.html  Servers.html
gproject-center/src/main/java/com/gproject/center/: CenterBoot.java
gproject-center/src/main/resources/: application-pro.properties  logback.xml  readme.txt
gproject-center/src/main/resources/static/: readme.txt
gproject-center/src/main/resources/static/excel/cai/: HCommonConfig.json
gproject-center/src/main/resources/static/html/index/: grid.html
gproject-common/: logic.sh  pom.xml  restart.sh
gproject-common/proto/: sss.bat
gproject-common/proto/protofile/: CommandCode.proto  GameInit.proto  Item.proto  RPC.proto  RedTip.proto  Room.proto  Status.proto
gproject-gate/: .classpath  .project  pom.xml
gproject-gate/res/: application.properties
gproject-gate/res/config/: application-1001.properties
gproject-gate/src/main/java/com/gproject/gate/: App.java
gproject-gate/src/main/resources/: application.properties
gproject-match/: .project  pom.xml
gproject-match/src/main/java/com/gproject/match/: App.java
(+203 files in other folders)
