<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>gproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gproject-match</artifactId>
  <version>1.0</version>
  <name>gproject-match</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>gproject-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>