server.port=9090
spring.output.ansi.enabled=ALWAYS
#资源服配置
resUrl=http://127.0.0.1:9090/excel/cai
#根目录配置,上传excel用
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/centerdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.limit=5000
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.expireAfterWriteInMillis=1800000
# --spring.config.location